<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="ku00015.devnotes.NoteActivity"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal|top"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/devnotes"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/noteText"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:lineSpacingExtra="6dp"
                android:textColor="#E8E8E8"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textAlignment="textStart"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
